[color_theme]

symbol_color="fffede5d"
keyword_color="fffede5d"
control_flow_keyword_color="fffede5d"
base_type_color="fffe4450"
engine_type_color="fffe4450"
user_type_color="fff97e72"
comment_color="ff848bbd"
string_color="ffff8b39"
background_color="ff262335"

completion_background_color="ff3d3d3d"
completion_selected_color="11ffffff"
completion_existing_color="23ffffff"
completion_scroll_color="11ffffff"
completion_font_color="ffcecece"

text_color="ffff7edb"
line_number_color="ffffffff"
safe_line_number_color="bbffffff"
caret_color="fff97e72"
caret_background_color="ff241b2f"
text_selected_color="fff8f8f2"
selection_color="28ff7edb"
brace_mismatch_color="ffff7edb"
current_line_color="12ffffff"
line_length_guideline_color="ff333b4f"
word_highlighted_color="ff333b4f"
number_color="fff97e72"
function_color="ff36f9f6"
member_variable_color="ffff7edb"
mark_color="ffff7edb"
bookmark_color="ffff7edb"
breakpoint_color="ffff7edb"
execution_line_color="ff393939"
code_folding_color="ff808080"
search_result_color="28ff7edb"
search_result_border_color="7059AB66"

gdscript/function_definition_color="ff36f9a2"
gdscript/node_path_color="ff2ee2fa"
